NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/HomelyHub


JWT_SECRET=my-super-duper-secret-is-not-revealed-baby  #32 characters long
JWT_EXPIRES_IN=90d #90 days, (10h) 10 hours..
JWT_COOKIE_EXPIRES_IN=90


#MailTrap

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=670b6d9b97ecfd
EMAIL_PASSWORD=c16be7b8d3375f

#Stripe

STRIPE_SECRECT_KEY=sk_test_51P01E6SGZ2vU9HVgbEY3enpSAXfRXs0R3Lg5MOcuHEWxL353Y4RgAP5Z7xEWBSiw6Qml5h72swTUGux2OBfQ61aH00g07o62CL
STRIPE_PUBLISHABLE_KEY=pk_test_51P01E6SGZ2vU9HVg1gxKWgUQ0HdloI81M8xm1oBV62d3lpskNntkY0MecH1tbNQMzNU6CYn3v2KWDQqQPVFrYvMs00iJIXzDwP


#Cloudinary

CLOUD_NAME=do4kqmrif
CLOUD_KEY=496139963758512
CLOUD_KEY_SECRET=dCuOrITrV9FfOIhiZR-2dBQuauc